<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (min-width: 300px) {
    body {
        background-color: #0A192F;
        font-family: 'Lucida Console';
        color: #CCD6F6;
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        width: 100%;
        height: fit-content;
        font-size: 3vw;
        opacity: 0.8;
        background-color: #0A192F;
        top: 0;
        float: left;
        z-index: 1;
    }

    header #logo1 {
        float: left;
        font-size: 3vw;
        width: fit-content;
        margin: 1vw 0 0 3vw;
        color: #64FFDA;

    }

    header #logo2 {
        float: left;
        font-size: 3vw;
        width: fit-content;
        margin: 1vw 0vw 0vw 0vw;
        color: #CCD6F6;

    }

    header #navigation {
        float: right;
        margin: 2% 4vw;
        width: fit-content;
        font-size: 1.5vw;
        z-index: 1;
    }

    header #navigation a {
        color: #64FFDA;
    }

    header #navigation span {
        color: #CCD6F6;
        text-decoration-line: underline;
        margin-right: 4vw;

    }

    /*main*/

    main {
        float: left;
        margin: 10vw 0 0 5vw;
    }

    main p {
        margin-left: 0.2vw;
        font-size: 1.2vw;

    }

    main h1 {
        margin: 0;
        color: #64ffda;
        font-size: 5vw;
    }

    main h2 {
        margin: 0;
        font-size: 3vw;
        color: #ccd6f6;
    }

    main #skilled {
        display: flex;
        flex-direction: row;
        font-size: 1.2vw;
        color: #8892b0;
    }

    main #skilled h6 {
        margin-right: 2vw;
        color: #64ffda;
    }

    main #button-cv {
        font-size: 1.2vw;
        border: solid 0.1vw #64ffda;
        color: #64ffda;
        width: fit-content;
        padding: 1vw 3vw;
        margin-bottom: 15vw;
    }

}
    </style>
</head>

<body>
    <!-- Header (navbar)-->
    <header style="
            float:left;
            position: fixed;
            top: 0;
            width: 100%;
            height: fit-content;
            background-color: rgb(10, 25, 47);
            opacity: 0.8;    
            font-size: 3vw;
            font-weight: bold;
        ">

        <!-- logo -->
        <span style="
                float: left;
                width: fit-content;
                margin: 1vw 0 0 3vw ;
                color: #64FFDA;
            "> BLUE</span>
        <span style="
                float: left;
                width: fit-content;
                margin: 1vw 0vw 0vw 0vw;
                color: #CCD6F6;
            "> Scale</span>
        
        <!-- Navigation -->
        <div style="float: right; margin: 2% 4vw; width: fit-content;font-size:1.5vw ; ">
            <!-- link Home -->
            <a href="./index.html" style="
                color: #64FFDA;
            ">1.<span style="color: #CCD6F6; text-decoration-line: underline; margin-right: 4vw;">Home</span></a>
            
            <!-- Link Gallery-->
            <a href="./gallery.html" style="
                color: #64FFDA;
            ">2.<span style="color: #CCD6F6; text-decoration-line: underline; margin-right: 4vw;">Gallery</span></a>

            <!--Link Contact-->
            <a href="./contact.html" style="
                color: #64FFDA;
            ">3.<span style="color: #CCD6F6; text-decoration-line: underline; margin-right: 4vw;">Contact</span></a>
        </div>
    </header>

    <article>
    <!-- artikel 1 (judul)-->
    <div style="padding-top:10vw;
                padding-bottom: 2vw;
                
            ">
        <div style="display: inline-block;
                    margin: 0 0 0 3vw ;
                    padding: 2vw;
                    width: 40%;
                ">
            <h1 style="margin: 0;font-size: 5.3vw; color: #64FFDA;">
                .GALLERY 
                <br>MY ACTIVITY
            </h1>
            <h2 style="font-size: 3.0vw; margin: 0;">
                Made By Passion
            </h2>
        </div>
            <P style="
                    float: right;
                    width: 41%;
                    margin: 5vw 8vw 3vw 3vw ;
                    line-height: 1.6vw;
                    text-align: right;
                ">
                    building it from scratch, is the most effective option 
                <br>to grow your current business or launch it. This may be 
                <br>a more suitable way, especially if you are a beginner 
                <br>and do not have many financial resources. or building 
                <br>it from scratch, is the most effective option to grow 
                <br>your current business or launch it
            </P>
            
    </div>


    <!--artikel 2 (foto)-->
    <div class="content" style="margin: 0;
                padding:3vw;
                text-align: center; 
            ">
        <!-- image row 1 -->       
        <div id="image" style="height:fit-content;">
                <img src="./assets/bio/1.jpg" alt="1" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw; overflow: hidden;" >
                <img src="./assets/bio/2.jpg" alt="2" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw; overflow: hidden;">
                <img src="./assets/bio/3.jpg" alt="3" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw; overflow: hidden;">

        </div>
        <!-- image row 2 -->       
        <div style="height:fit-content;
                margin: 0.5vw;">
                <img src="./assets/bio/4.jpg" alt="4" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw;overflow: hidden;">
                <img src="./assets/bio/5.jpg" alt="5" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw;overflow: hidden;">
        </div>
        <!-- image row 3 -->       
        <div style="height:fit-content;
                ">
                <img src="./assets/bio/6.jpg" alt="6" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw;overflow: hidden;">
                <img src="./assets/bio/7.jpg" alt="7" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw;overflow: hidden;">
                <img src="./assets/bio/8.jpg" alt="8" style="display:inline-block;width: 28vw;height: 19vw;margin: 0.5vw;overflow: hidden;">
            </div>
        </div>

        <!-- row 4 deskripsi-->
        <div style="
                padding: 3vw;
            ">
            <h2 style="font-size: 2.9vw;text-align: center;">
                16+ YEARS AND COUNTING OF HARD WORK TO DREAM
            </h2>
            <p  style="text-align: center;">
                Believe it can be done. When you believe something can be done, really believe, 
                <br>your mind will find the ways to do it. Believing a solution paves the way to solution.
            </p>
        </div>

        </div>
    </div>   
</article>   
    <!-- ini footer -->
    <footer style="
        margin: 0 1vw 1vw vw ;
        text-align: center;">
        <div style="font-size: 5.8vw;padding: 2vw; color: #64FFDA;">
            NEXT STEP
        </div>
        <div style="padding: 2vw;">
            You must go to last page
        <div style="padding: 2vw;">
            © 2022 Riky
        </div>
        </div>
    </footer>
<div keyframe=""></div>
</body>
</html> 
